{
  "name": "hl1",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "b001e610-130d-4a90-9c39-0a05f2089e27"
    }
  },
  "website": "https://github.com/hope11789",
  "repository": "https://github.com/hope11789/boat809",
  "stack": "container"
}
